In [1]:
brgr = {"Zinger Burger" : 230,
           "Zinger Cheese Burger": 260,
          "Thames Special Burger": 320,
          "Beef Burger": 250,
          "Tower Burger":320,
          "Fish Burger":260,
          "Fish Cheese Burger":290,
          "Fire Stone Burger":170,
          "Crispy Burger":170,
          "Chicken Burger":180,
          "Tikka Burger":170,
          "Shami Burger":170}
stk = {"Arizona steak":650,
         "Mushroom steak":650,
         "Polo Tuscany":650,
         "Pepper steak":650}

In [2]:
import pandas as pd

burgers = pd.DataFrame(brgr.items(), columns=["burgers","price"])
burgers

                  burgers  price
0           Zinger Burger    230
1    Zinger Cheese Burger    260
2   Thames Special Burger    320
3             Beef Burger    250
4            Tower Burger    320
5             Fish Burger    260
6      Fish Cheese Burger    290
7       Fire Stone Burger    170
8           Crispy Burger    170
9          Chicken Burger    180
10           Tikka Burger    170
11           Shami Burger    170

In [3]:
steaks = pd.DataFrame(stk.items(), columns=["steaks","price"])
steaks

           steaks  price
0   Arizona steak    650
1  Mushroom steak    650
2    Polo Tuscany    650
3    Pepper steak    650

In [19]:
p = []
food = {}
user_input = input("place an order (Y/N)")
while user_input == "Y":
    order = input("burgers or steaks?")
    if order == "burgers":
        print("select your burger",burgers)
        b = input("enter your burger choice")
        q = int(input("quantity"))
        br = brgr[b]*q
        food[b] = br
        p.append(br)
        print(p)
    else:
        print("select your steak",steaks)
        s = input("enter your steak choice")
        q = int(input("quantity"))
        st = stk[s]*q
        food[s] = st
        p.append(st)
        print(p)
        
    user_input = input("place an order (Y/N)")
    if user_input == "N":
        print("ordered food is {0}\ntax is 10% \nservice charges are Rs.100 \ntotal = Rs.{3}".format(food,t,sc,sum(p)*1.1+100))

place an order (Y/N)Y
burgers or steaks?burgers
select your burger                   burgers  price
0           Zinger Burger    230
1    Zinger Cheese Burger    260
2   Thames Special Burger    320
3             Beef Burger    250
4            Tower Burger    320
5             Fish Burger    260
6      Fish Cheese Burger    290
7       Fire Stone Burger    170
8           Crispy Burger    170
9          Chicken Burger    180
10           Tikka Burger    170
11           Shami Burger    170
enter your burger choiceShami Burger
quantity4
[680]
place an order (Y/N)N
ordered food is {'Shami Burger': 680}
tax is 10%
service charges are Rs.100
total = Rs.848.0000000000001