In [ ]:
numpy deals with array that has same data type
but in real world thats not possible

pandas deals with tabular data
table is dataframe in pandas
column is series (series is like an array but series index can be replaced by a unique value)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
obj = pd.Series([4, 7, -5, 3], index=[4,5,6,7])
obj.index

Int64Index([4, 5, 6, 7], dtype='int64')

# pandas
- dataframe(excel --> table)
- series(excel --> column)

In [ ]:
reading data
pd.read_html
pd.read_excel
pd.read_json
pd.read_csv

In [11]:
df = pd.read_html("https://www.w3schools.com/html/html_tables.asp")
df

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [12]:
# df = pd.read_html("https://www.w3schools.com/html/html_tables.asp")[0]
# or
df[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [6]:
df[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [11]:
df = pd.read_json("https://api.github.com/users/hadley/repos")
df.head(3) #returns first 3 rows default is 5

,archive_url,archived,assignees_url,blobs_url,branches_url,clone_url,collaborators_url,comments_url,commits_url,compare_url,...,subscribers_url,subscription_url,svn_url,tags_url,teams_url,trees_url,updated_at,url,watchers,watchers_count
0,https://api.github.com/repos/hadley/15-state-o...,False,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://github.com/hadley/15-state-of-the-unio...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://github.com/hadley/15-state-of-the-union,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,https://api.github.com/repos/hadley/15-state-o...,2019-08-18 16:49:32,https://api.github.com/repos/hadley/15-state-o...,23,23
1,https://api.github.com/repos/hadley/15-student...,False,https://api.github.com/repos/hadley/15-student...,https://api.github.com/repos/hadley/15-student...,https://api.github.com/repos/hadley/15-student...,https://github.com/hadley/15-student-papers.git,https://api.github.com/repos/hadley/15-student...,https://api.github.com/repos/hadley/15-student...,https://api.github.com/repos/hadley/15-student...,https://api.github.com/repos/hadley/15-student...,...,https://api.github.com/repos/hadley/15-student...,https://api.github.com/repos/hadley/15-student...,https://github.com/hadley/15-student-papers,https://api.github.com/repos/hadley/15-student...,https://api.github.com/repos/hadley/15-student...,https://api.github.com/repos/hadley/15-student...,2019-08-18 16:49:40,https://api.github.com/repos/hadley/15-student...,14,14
2,https://api.github.com/repos/hadley/500lines/{...,False,https://api.github.com/repos/hadley/500lines/a...,https://api.github.com/repos/hadley/500lines/g...,https://api.github.com/repos/hadley/500lines/b...,https://github.com/hadley/500lines.git,https://api.github.com/repos/hadley/500lines/c...,https://api.github.com/repos/hadley/500lines/c...,https://api.github.com/repos/hadley/500lines/c...,https://api.github.com/repos/hadley/500lines/c...,...,https://api.github.com/repos/hadley/500lines/s...,https://api.github.com/repos/hadley/500lines/s...,https://github.com/hadley/500lines,https://api.github.com/repos/hadley/500lines/tags,https://api.github.com/repos/hadley/500lines/t...,https://api.github.com/repos/hadley/500lines/g...,2014-04-29 13:52:08,https://api.github.com/repos/hadley/500lines,0,0

In [3]:
#use names parameters to specify header names
df = pd.read_csv("C:/Users/DMEO/Desktop/python/bookexercises/data.csv", usecols = [1,2])[["day","month"]]
df

   day month
0    3   jan
1    5   feb
2    7   mar
3    2   apr
4   15   may
5    9   jun
6   10   jul
7   22   aug

In [4]:
df = pd.read_csv("C:/Users/DMEO/Desktop/python/bookexercises/data.csv", names=["a","b","day","d"]) #names -> assign col names
display(df.head(3))
#index col is used to use the col as index

df1 = pd.read_csv("C:/Users/DMEO/Desktop/python/bookexercises/data.csv", names=["a","b","day","d"],index_col = "day")
display(df1.head(3))

df2 = pd.read_csv("C:/Users/DMEO/Desktop/python/bookexercises/data.csv", names=["a","b","day","d"],index_col = "day", skiprows = 1)
df2.head(3)

      a      b  day     d
0  year  month  day  text
1  2001    jan    3   aaa
2  2002    feb    5   sss

        a      b     d
day
day  year  month  text
3    2001    jan   aaa
5    2002    feb   sss

        a    b    d
day
3    2001  jan  aaa
5    2002  feb  sss
7     NaN  mar  xxx

In [85]:
df = pd.read_csv("C:/Users/DMEO/Desktop/python/bookexercises/data.csv", na_values = {"year":["NA","foo"]}) #na_values consider the specified values as none
df

     year month  day text
0  2001.0   jan    3  aaa
1  2002.0   feb    5  sss
2     NaN   mar    7  xxx
3  2004.0   apr    2   dd
4     NaN   may   15  qwe
5  2006.0   jun    9  wer
6  2007.0   jul   10  rty
7  2008.0   aug   22  yug

In [46]:
df1 = pd.read_csv("C:/Users/DMEO/Desktop/python/bookexercises/data1.csv", header = None)
df1
#if there is no header(col names) in csv table then first row is considered as header. to avoid this use header = none

      0    1   2    3
0  2001  jan   3  aaa
1  2002  feb   5  sss
2  2003  mar   7  xxx
3  2004  apr   2   dd
4  2005  may  15  qwe
5  2006  jun   9  wer
6  2007  jul  10  rty
7  2008  aug  22  yug

In [43]:
df1 = pd.read_csv("C:/Users/DMEO/Desktop/python/bookexercises/doubleindex.csv", index_col = ["key1","key2"])
df1

            v1   v2
key1 key2
one   a      1    2
     b       3    4
     c       5    6
two  a       7    8
     b       9   10
     c      11   12

In [ ]:
read in chunks:
    pd.read_csv(".csv", nrows = 5) #display only 5 rows
    df = pd.read_csv(".csv", chunksize = 200) # specify the chunksize as no of rows
    
--> here df can't be accessed directly to access u have to loop through df bcz df consists of 10 small dfs (chunks) of 200 rows (if .csv has 2000 rows)
l = []
for chunk in df:
    l.append(chunk)  --> list of 10 dfs of 200 rows

In [57]:
df = pd.read_csv("C:/Users/DMEO/Desktop/python/bookexercises/data.csv", usecols = ["year", "text"])
df

   year text
0  2001  aaa
1  2002  sss
2   NaN  xxx
3  2004   dd
4   foo  qwe
5  2006  wer
6  2007  rty
7  2008  yug

In [ ]:
d/f b/w csv and txt file
A comma-separated values (CSV) file is a delimited text file that usually uses a comma

In [66]:
list(open("C:/Users/DMEO/Desktop/python/bookexercises/read.txt"))

['        A     B     C\n',
 'aaa     1     2     3\n',
 'bbb     2     3     4\n',
 'ccc     3     6     7']

pd.DataFrame.from_records() #Convert structured or record ndarray to DataFrame.

In [76]:
df = pd.read_table("C:/Users/DMEO/Desktop/python/bookexercises/read.txt", sep="\s+") #use spaces (one or more) as delimiter
df1

C:\Users\DMEO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

        a      b     d
day
day  year  month  text
3    2001    jan   aaa
5    2002    feb   sss
7    2003    mar   xxx
2    2004    apr    dd
15   2005    may   qwe
9    2006    jun   wer
10   2007    jul   rty
22   2008    aug   yug

In [53]:
df = pd.read_excel("C:/Users/DMEO/Desktop/python/bookexercises/data.xlsx", encoding = "cp1252") # for utf-8 characters
df

   year month
0  2001   jan
1  2002   feb
2  2003   mar
3  2004   apr
4  2005   may
5  2006   jun
6  2007   jul
7  2008   aug
8  2009  我跟你讲

In [12]:
df = pd.read_excel("sheets.xlsx", sheet_name="Sheet2") #or sheet_name = 1 (sheet index) it is 0 by default
df

    C   D
0  11  44
1  22  55
2  33  66

In [15]:
pd.read_pickle("F:/study/AI/Q2 lectures/onlin_source_data.pkl")

,id,node_id,name,full_name,private,owner,html_url,description,fork,url,...,forks_count,mirror_url,archived,disabled,open_issues_count,license,forks,open_issues,watchers,default_branch
0,40423928,MDEwOlJlcG9zaXRvcnk0MDQyMzkyOA==,15-state-of-the-union,hadley/15-state-of-the-union,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/15-state-of-the-union,None,False,https://api.github.com/repos/hadley/15-state-o...,...,7,NaN,False,False,0,None,7,0,23,master
1,40544418,MDEwOlJlcG9zaXRvcnk0MDU0NDQxOA==,15-student-papers,hadley/15-student-papers,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/15-student-papers,Graphics & computing student paper winners @ J...,False,https://api.github.com/repos/hadley/15-student...,...,0,NaN,False,False,0,None,0,0,14,master
2,14984909,MDEwOlJlcG9zaXRvcnkxNDk4NDkwOQ==,500lines,hadley/500lines,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/500lines,500 Lines or Less,True,https://api.github.com/repos/hadley/500lines,...,1,NaN,False,False,0,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",1,0,0,master
3,12241750,MDEwOlJlcG9zaXRvcnkxMjI0MTc1MA==,adv-r,hadley/adv-r,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/adv-r,Advanced R: a book,False,https://api.github.com/repos/hadley/adv-r,...,1548,NaN,False,False,29,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",1548,29,1685,master
4,5154874,MDEwOlJlcG9zaXRvcnk1MTU0ODc0,appdirs,hadley/appdirs,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/appdirs,A small Python module for determining appropri...,True,https://api.github.com/repos/hadley/appdirs,...,0,NaN,False,False,0,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",0,0,6,master
5,235426319,MDEwOlJlcG9zaXRvcnkyMzU0MjYzMTk=,arrow,hadley/arrow,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/arrow,Apache Arrow is a cross-language development p...,True,https://api.github.com/repos/hadley/arrow,...,0,NaN,False,False,0,"{'key': 'apache-2.0', 'name': 'Apache License ...",0,0,0,master
6,9324319,MDEwOlJlcG9zaXRvcnk5MzI0MzE5,assertthat,hadley/assertthat,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/assertthat,User friendly assertions for R,False,https://api.github.com/repos/hadley/assertthat,...,29,NaN,False,False,17,None,29,17,152,master
7,20228011,MDEwOlJlcG9zaXRvcnkyMDIyODAxMQ==,babynames,hadley/babynames,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/babynames,An R package containing US baby names from the...,False,https://api.github.com/repos/hadley/babynames,...,59,NaN,False,False,1,None,59,1,94,master
8,259710082,MDEwOlJlcG9zaXRvcnkyNTk3MTAwODI=,bayesplot,hadley/bayesplot,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/bayesplot,bayesplot R package for plotting Bayesian models,True,https://api.github.com/repos/hadley/bayesplot,...,0,NaN,False,False,0,"{'key': 'gpl-3.0', 'name': 'GNU General Public...",0,0,1,master
9,82348,MDEwOlJlcG9zaXRvcnk4MjM0OA==,beautiful-data,hadley/beautiful-data,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/beautiful-data,Book chapter for beautiful data,False,https://api.github.com/repos/hadley/beautiful-...,...,2,NaN,False,False,0,None,2,0,13,master
10,888200,MDEwOlJlcG9zaXRvcnk4ODgyMDA=,bench,hadley/bench,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/bench,Bechmarking tools for R,False,https://api.github.com/repos/hadley/bench,...,0,NaN,False,False,0,None,0,0,4,master
11,3116998,MDEwOlJlcG9zaXRvcnkzMTE2OTk4,bigvis,hadley/bigvis,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/bigvis,Exploratory data analysis for large datasets (...,False,https://api.github.com/repos/hadley/bigvis,...,40,NaN,False,False,7,None,40,7,275,master
12,8296284,MDEwOlJlcG9zaXRvcnk4Mjk2Mjg0,bigvis-infovis,hadley/bigvis-infovis,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/bigvis-infovis,Paper describing the bigvis package and framew...,False,https://api.github.com/repos/hadley/bigvis-inf...,...,2,NaN,False,False,0,None,2,0,6,master
13,137344416,MDEwOlJlcG9zaXRvcnkxMzczNDQ0MTY=,BiocStickers,hadley/BiocStickers,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/BiocStickers,Stickers for some Bioconductor packages - feel...,True,https://api.github.com/repos/hadley/BiocStickers,...,1,NaN,False,False,0,None,1,0,1,master
14,133734429,MDEwOlJlcG9zaXRvcnkxMzM3MzQ0Mjk=,bizarro,hadley/bizarro,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/bizarro,Bizarro world,False,https://api.github.com/repos/hadley/bizarro,...,0,NaN,False,False,0,None,0,0,7,master
15,245178972,MDEwOlJlcG9zaXRvcnkyNDUxNzg5NzI=,Book-Twitter-for-R,hadley/Book-Twitter-for-R,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/Book-Twitter-for-R,Guide to Twitter for R programmers,True,https://api.github.com/repos/hadley/Book-Twitt...,...,0,NaN,False,False,0,None,0,0,0,master
16,2788278,MDEwOlJlcG9zaXRvcnkyNzg4Mjc4,boxplots-paper,hadley/boxplots-paper,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/boxplots-paper,None,False,https://api.github.com/repos/hadley/boxplots-p...,...,4,NaN,False,False,0,None,4,0,16,master
17,246134428,MDEwOlJlcG9zaXRvcnkyNDYxMzQ0Mjg=,BrailleR,hadley/BrailleR,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/BrailleR,An add-on package for R primarily aimed at imp...,True,https://api.github.com/repos/hadley/BrailleR,...,0,NaN,False,False,0,None,0,0,0,master
18,28724058,MDEwOlJlcG9zaXRvcnkyODcyNDA1OA==,broom,hadley/broom,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/broom,Convert statistical analysis objects from R in...,True,https://api.github.com/repos/hadley/broom,...,2,NaN,False,False,0,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",2,0,8,master
19,9470424,MDEwOlJlcG9zaXRvcnk5NDcwNDI0,builder,hadley/builder,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/builder,Provide a simple way to create XML markup and ...,True,https://api.github.com/repos/hadley/builder,...,1,NaN,False,False,0,"{'key': 'mit', 'name': 'MIT License', 'spdx_id...",1,0,1,master
20,116708612,MDEwOlJlcG9zaXRvcnkxMTY3MDg2MTI=,building-permits,hadley/building-permits,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/building-permits,"Code & data accompanying ""whole-game"" youtube ...",False,https://api.github.com/repos/hadley/building-p...,...,21,NaN,False,False,2,None,21,2,66,master
21,34325557,MDEwOlJlcG9zaXRvcnkzNDMyNTU1Nw==,cellranger,hadley/cellranger,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/cellranger,Helper functions to work with spreadsheets and...,True,https://api.github.com/repos/hadley/cellranger,...,0,NaN,False,False,0,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",0,0,0,master
22,41144,MDEwOlJlcG9zaXRvcnk0MTE0NA==,classifly,hadley/classifly,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/classifly,An R package to visualise high-dimensional cla...,False,https://api.github.com/repos/hadley/classifly,...,7,NaN,False,False,0,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",7,0,10,master
23,41157,MDEwOlJlcG9zaXRvcnk0MTE1Nw==,clusterfly,hadley/clusterfly,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/clusterfly,An R package for visualising high-dimensional ...,False,https://api.github.com/repos/hadley/clusterfly,...,5,NaN,False,False,1,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",5,1,17,master
24,78543290,MDEwOlJlcG9zaXRvcnk3ODU0MzI5MA==,cocktail-balance,hadley/cocktail-balance,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/cocktail-balance,None,True,https://api.github.com/repos/hadley/cocktail-b...,...,0,NaN,False,False,0,None,0,0,1,master
25,66588778,MDEwOlJlcG9zaXRvcnk2NjU4ODc3OA==,commonmark,hadley/commonmark,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/commonmark,R Bindings to John MacFarlane's Reference Impl...,True,https://api.github.com/repos/hadley/commonmark,...,0,NaN,False,False,0,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",0,0,0,master
26,258788061,MDEwOlJlcG9zaXRvcnkyNTg3ODgwNjE=,comorbidity,hadley/comorbidity,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/comorbidity,:exclamation: This is a read-only mirror of th...,True,https://api.github.com/repos/hadley/comorbidity,...,0,NaN,False,False,0,None,0,0,1,master
27,35225488,MDEwOlJlcG9zaXRvcnkzNTIyNTQ4OA==,cran-downloads,hadley/cran-downloads,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/cran-downloads,A shiny app to display cran downloads,False,https://api.github.com/repos/hadley/cran-downl...,...,6,NaN,False,False,1,None,6,1,29,master
28,14507273,MDEwOlJlcG9zaXRvcnkxNDUwNzI3Mw==,cran-logs-dplyr,hadley/cran-logs-dplyr,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/cran-logs-dplyr,An case study using dplyr on a large dataset: ...,False,https://api.github.com/repos/hadley/cran-logs-...,...,6,NaN,False,False,1,None,6,1,9,master
29,15718805,MDEwOlJlcG9zaXRvcnkxNTcxODgwNQ==,cran-packages,hadley/cran-packages,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/cran-packages,DESCRIPTION files for all cran packages ever,False,https://api.github.com/repos/hadley/cran-packages,...,3,NaN,False,False,0,None,3,0,6,master

# HDF5

with HDF format u can filter data while loading therefore, used for very large datasets that dont fit in memory and small sections can be read and write efficiently without loading whole data

In [99]:
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5') #new database is created and stored in store
store['obj1'] = frame   # stored in object format
store['obj1_col'] = frame['a'] #a col or whole df can be stored in HDFstore
print(store) # hdf store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [100]:
store.obj1   #store["obj1"]

           a
0   3.122452
1   0.729642
2   0.716749
3  -1.074169
4  -0.193327
5   1.507050
6   0.005267
7  -0.733784
8   1.716563
9   2.039109
10 -0.616538
11  0.165641
12  0.734079
13 -0.218017
14  1.013922
15  0.872553
16  0.026534
17  0.026710
18  0.117619
19  0.819526
20  0.308942
21  0.786203
22 -1.947301
23 -0.469697
24 -0.778578
25 -0.383010
26  1.301835
27  1.079462
28 -0.504747
29  0.387626
..       ...
70  2.159602
71  1.123992
72 -1.449469
73  0.760713
74 -0.374758
75  0.375054
76  0.132294
77 -0.766263
78 -0.306373
79 -2.253940
80 -0.200804
81  0.238634
82 -2.552038
83 -0.062179
84 -0.746398
85  1.040668
86  1.340498
87 -0.698098
88 -0.915067
89  0.814701
90 -0.534732
91  1.444647
92 -1.673362
93 -1.273331
94 -1.732744
95 -1.003079
96  0.470264
97  1.817404
98 -0.153603
99 -1.039908

[100 rows x 1 columns]

second way to store and retrieve

In [109]:
# store['obj2'] = frame  or
store.put("obj2", frame, format="table") # key(where to store), value, format table helps in filtering data while retrieval
# or
frame.to_hdf('mydata.h5', 'obj3', format='table') #1 line for all above lines

#retrieve
#store.obj1   #store["obj1"]
store.select("obj2", where=["index >= 10 and index <= 15"])

           a
10 -0.616538
11  0.165641
12  0.734079
13 -0.218017
14  1.013922
15  0.872553

In [118]:
store.close()
pd.read_hdf("mydata.h5", "obj3", where = ["index < 5 "])

ValueError: The file 'mydata.h5' is already opened, but not in read-only mode (as requested).

# excel

In [144]:
#read excel
pd.read_excel("C:/Users/DMEO/Desktop/python/bookexercises/data3.xlsx")

#writing for single sheet
frame.to_excel("C:/Users/DMEO/Desktop/python/bookexercises/data3.xlsx")

#writing2 (for specific sheet)
writer = pd.ExcelWriter("C:/Users/DMEO/Desktop/python/bookexercises/data.xlsx")
frame.to_excel(writer,"Sheet3")
#writer.save()

pd.read_excel("C:/Users/DMEO/Desktop/python/bookexercises/data.xlsx",0)

    Unnamed: 0         a
0            0  3.122452
1            1  0.729642
2            2  0.716749
3            3 -1.074169
4            4 -0.193327
5            5  1.507050
6            6  0.005267
7            7 -0.733784
8            8  1.716563
9            9  2.039109
10          10 -0.616538
11          11  0.165641
12          12  0.734079
13          13 -0.218017
14          14  1.013922
15          15  0.872553
16          16  0.026534
17          17  0.026710
18          18  0.117619
19          19  0.819526
20          20  0.308942
21          21  0.786203
22          22 -1.947301
23          23 -0.469697
24          24 -0.778578
25          25 -0.383010
26          26  1.301835
27          27  1.079462
28          28 -0.504747
29          29  0.387626
..         ...       ...
70          70  2.159602
71          71  1.123992
72          72 -1.449469
73          73  0.760713
74          74 -0.374758
75          75  0.375054
76          76  0.132294
77          77 -0.766263
78          78 -0.306373
79          79 -2.253940
80          80 -0.200804
81          81  0.238634
82          82 -2.552038
83          83 -0.062179
84          84 -0.746398
85          85  1.040668
86          86  1.340498
87          87 -0.698098
88          88 -0.915067
89          89  0.814701
90          90 -0.534732
91          91  1.444647
92          92 -1.673362
93          93 -1.273331
94          94 -1.732744
95          95 -1.003079
96          96  0.470264
97          97  1.817404
98          98 -0.153603
99          99 -1.039908

[100 rows x 2 columns]

# working with Web APIs

In [146]:
import requests

resp = requests.get("https://api.github.com/repos/pandas-dev/pandas/issues")
resp

In [166]:
data = resp.json()
print(type(data))  #list of dict
data[0]["state"] # 0 dict, key: state

<class 'list'>

'open'

In [152]:
pd.DataFrame(data, columns=["number", "label","title","state"])

    number  label                                              title state
0    35856    NaN  CI: specified bucket does not exist in TestPar...  open
1    35855    NaN             DOC: code of conduct link doesn't work  open
2    35854    NaN          REF: use Block.apply in cython_agg_blocks  open
3    35853    NaN          DEPR: deprecate dtype param in Index.copy  open
4    35852    NaN  DOC: Add dropna documentation for pd.factorize...  open
5    35851    NaN  How can i read the a non UTF-8 CSV file in pandas  open
6    35849    NaN            ENH: Enable `append mode` to JSON lines  open
7    35848    NaN  BUG: Index.get_slice_bounds does not accept da...  open
8    35847    NaN  BUG: inconsistent naming when combining indice...  open
9    35846    NaN  BUG: pd.read_parquet fails for wide parquet fi...  open
10   35845    NaN  CI: Revert 31323 for deprecation warning from ...  open
11   35843    NaN  REGR: Series.__repr__ is broken for SparseDtyp...  open
12   35838    NaN  Fix Series construction from Sparse["datetime6...  open
13   35837    NaN                  Update SparseDtype user guide doc  open
14   35832    NaN                              Jsonlines append mode  open
15   35831    NaN                                         RLS: 1.1.2  open
16   35830    NaN      BUG: read_excel with index_col as as datetime  open
17   35829    NaN        Fix unable to build Pandas with xlc on z/OS  open
18   35826    NaN  BUG: Unable to build Pandas on z/OS when using...  open
19   35820    NaN                                QST: CSV read issue  open
20   35819    NaN            QST:Time index problem in version 1.1.0  open
21   35818    NaN  BUG: Dataframe.apply(func, axis=1) when func r...  open
22   35816    NaN      BUG: read_excel doesn't honor dtype for index  open
23   35814    NaN     TST: Fix test_parquet failures for pyarrow 1.0  open
24   35811    NaN            QST: Series.transform with a dictionary  open
25   35807    NaN    BUG: Issue with Pandas df.str.split with expand  open
26   35805    NaN  Performance regression in index_object.IndexEq...  open
27   35804    NaN  Performance regression in reindex.LevelAlign.t...  open
28   35803    NaN  Performance regression in tslibs.tz_convert.Ti...  open
29   35802    NaN  BUG: Was trying to read an ods file and ran in...  open

# save data

In [31]:
df.to_csv("Sheet2.csv")

In [14]:
df.to_numpy()

array([[11, 44],
       [22, 55],
       [33, 66]], dtype=int64)

In [32]:
df.to_excel("sheet2.xlsx")

In [33]:
df.to_pickle("sheet2.pkl") #feather is also a very fast format for reading

# Tabula

to read pdf

# core concepts in Pandas
- dataframe
- series data

In [17]:
df

    C   D
0  11  44
1  22  55
2  33  66

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df.C

0    11
1    22
2    33
Name: C, dtype: int64

In [20]:
type(df.C)

pandas.core.series.Series

# series data
* making series from:
* list
* tuple
* dict
* 1d array

In [8]:
d1 = {"A":1,
     "B":2,
     "C":3,
     "D":4}
s3 = pd.Series(d1) # Dictionary
s3

A    1
B    2
C    3
D    4
dtype: int64

In [9]:
s3 = pd.Series(np.array([1,"aisha","A1", 1222 ])) # 1D array
s3

0        1
1    aisha
2       A1
3     1222
dtype: object

In [13]:
s2 = pd.Series((1,2,3,4)) # Tuple
s2 = pd.Series((1,2,3,4), index=['A','B','C','D']) #s2.index = ['A','B','C','D']
s2 = pd.Series((1,2,3,4), index=['A','B','C','D'], name="CNIC") # s2.name = "CNIC"
s2.index.name="ID"
print(s2)

ID
A    1
B    2
C    3
D    4
Name: CNIC, dtype: int64

In [17]:
obj = pd.Series([1,2,3,4,5]) #list
obj

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [18]:
obj.index

RangeIndex(start=0, stop=5, step=1)

In [24]:
0 in obj #(check indices)

True

In [21]:
obj[[1,2]]

1    2
2    3
dtype: int64

In [42]:
obj.values

array([1, 2, 3, 4, 5], dtype=int64)

#### replace index value in series data

In [33]:
obj1 = pd.Series([1,2,3,4,5], index=["a","b","c","d","e"])
obj1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
obj2 = pd.Series([8,9,3], index=["a","d","z"])
obj2

a    8
d    9
z    3
dtype: int64

In [6]:
obj1 + obj2 # only same index values are added

a     9.0
b     NaN
c     NaN
d    13.0
e     NaN
z     NaN
dtype: float64

setting name of index of series

In [7]:
obj1.index.name = "CNIC"
obj1

CNIC
a    1
b    2
c    3
d    4
e    5
dtype: int64

In [8]:
obj1["b"]

2

In [9]:
obj1["b"] = 10

In [34]:
obj1[["a","b","c"]]

a    1
b    2
c    3
dtype: int64

In [39]:
#obj1.isnull()
pd.isnull(obj1)

a    False
b    False
c    False
d    False
e    False
dtype: bool

In [45]:
obj1.notnull()
pd.notnull(obj1)

a    True
b    True
c    True
d    True
e    True
dtype: bool

# data frame
* list of list
* list of tuples
* list of dic 
* dic of lists or NumPy arrays
* numpy structured record
* dic of series
* dic of dic

list of list

In [24]:
data = [[1,"aisha","A1", 1222 ],
       [2,"adad","qw",1255]]

In [25]:
df1 = pd.DataFrame(data) 
df1

   0      1   2     3
0  1  aisha  A1  1222
1  2   adad  qw  1255

In [27]:
df1 = pd.DataFrame(data,columns=["ID","name","course","fee"], index=(range(1,3)))
df1

   ID   name course   fee
1   1  aisha     A1  1222
2   2   adad     qw  1255

list of tuples

In [66]:
data = [(1, 'Ali','A.I',1500),
       (2, 'Asif','A.I',1500),
       (3, 'Hamza','A.I',3000),
       (4, 'Kashif','AIOT',1500),
       (5, 'Ali','A.I',3000)]
df1 = pd.DataFrame(data, columns=["ID","Name","Course","Fee"], index=range(101,106))
df1

     ID    Name Course   Fee
101   1     Ali    A.I  1500
102   2    Asif    A.I  1500
103   3   Hamza    A.I  3000
104   4  Kashif   AIOT  1500
105   5     Ali    A.I  3000

list of dic

In [32]:
l1 = [{"a":1,"b":2},
     {"a":3,"b":2},
     {"a":1,"b":2}]


pd.DataFrame(l1)

   a  b
0  1  2
1  3  2
2  1  2

dict of list

In [74]:
d1 = {"ID":[1,2,3,4,5,6],
     "name":["aisha","asd","qww","sdxd","sdx","ee"],
     "course":["Ai","cbn","dg","f","d","s"],
     "fee":[122,233,455,445,78,899]}

In [75]:
df1 = pd.DataFrame(d1)
df1

   ID   name course  fee
0   1  aisha     Ai  122
1   2    asd    cbn  233
2   3    qww     dg  455
3   4   sdxd      f  445
4   5    sdx      d   78
5   6     ee      s  899

dic of series

In [70]:
d1 = {"A":pd.Series([1,2,3]),
     "B":pd.Series([3,3,5])}
pd.DataFrame(d1)

   A  B
0  1  3
1  2  3
2  3  5

numpy structured record

In [69]:
df = pd.DataFrame(np.random.randint(1,20,size=(5,4)))
df.columns = ["a","b","c","d"]
df

    a   b   c   d
0  14  17   8  12
1  13   4  18  15
2   8   6  15   6
3  15   8  15   4
4   6  11  15   4

dic of dic

In [71]:
d1 = {"A":{0:1,1:2, 2:3},
     "B":{0:1,1:2, 2:3},
     "C":{0:1,1:2, 2:3}}
pd.DataFrame(d1)

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3

In [ ]:
#dataframe.info()
#dataframe.describe()
#dataframe.dtypes
#dataframe.columns
#dataframe.index
#dataframe.values
#dataframe.isnull()
#dataframe.isnull().sum()
#dataframe.isnotnull()
#dataframe.isnotnull().sum()
#dataframe.head(n=5)
#dataframe.tail()
#dataframe.apply()

In [7]:
data = {"ID":[1,2,3,4,5,6],
     "name":["aisha","asd","qww","sdxd","sdx","ee"],
     "course":["Ai","cbn","dg","f","d","s"],
     "fee":[122,233,455,445,78,899]}

#If you pass a column that isn’t contained in the dic, it will appear with missing values in the result

df2 = pd.DataFrame(data, columns=['ID', 'name', 'fee', 'course',"class"], index=[1,2,3,"four","five","six"])
df2

      ID   name  fee course class
1      1  aisha  122     Ai   NaN
2      2    asd  233    cbn   NaN
3      3    qww  455     dg   NaN
four   4   sdxd  445      f   NaN
five   5    sdx   78      d   NaN
six    6     ee  899      s   NaN

In [8]:
df2["class"] = pd.Series([22,33,44], index=[2,3,4])
df2

      ID   name  fee course  class
1      1  aisha  122     Ai    NaN
2      2    asd  233    cbn   22.0
3      3    qww  455     dg   33.0
four   4   sdxd  445      f    NaN
five   5    sdx   78      d    NaN
six    6     ee  899      s    NaN

retrieve column

In [9]:
df2.fee    # or df2["fee"]

1       122
2       233
3       455
four    445
five     78
six     899
Name: fee, dtype: int64

retrieve row

In [11]:
df2.loc[3]

ID          3
name      qww
fee       455
course     dg
class      33
Name: 3, dtype: object

In [12]:
df2.loc["four"]

ID           4
name      sdxd
fee        445
course       f
class      NaN
Name: four, dtype: object